name: Šviesios su šešėliu
src:
 25: https://static.linkomanija.net/categories/2/dvd.gif
 26: https://static.linkomanija.net/categories/2/dvd-lt.gif
 28: https://static.linkomanija.net/categories/2/2tvlt.gif
 29: https://static.linkomanija.net/categories/2/2moviessd.gif
 30: https://static.linkomanija.net/categories/2/2tvsd.gif
 31: https://static.linkomanija.net/categories/2/mvid.gif
 32: https://static.linkomanija.net/categories/2/app.gif
 33: https://static.linkomanija.net/categories/2/mus-lt.gif
 37: https://static.linkomanija.net/categories/2/mus.gif
 38: https://static.linkomanija.net/categories/2/ani.gif
 40: https://static.linkomanija.net/categories/2/msc.gif
 41: https://static.linkomanija.net/categories/2/mac.gif
 42: https://static.linkomanija.net/categories/2/xbox.gif
 43: https://static.linkomanija.net/categories/2/msc-lt.gif
 44: https://static.linkomanija.net/categories/2/cons.gif
 45: https://static.linkomanija.net/categories/2/pcg.gif
 46: https://static.linkomanija.net/categories/2/spo.gif
 51: https://static.linkomanija.net/categories/2/mov-ru.gif
 52: https://static.linkomanija.net/categories/2/2movieshd.gif
 53: https://static.linkomanija.net/categories/2/mov-lt.gif
 56: https://static.linkomanija.net/categories/2/bks.gif
 57: https://static.linkomanija.net/categories/2/bks-lt.gif
 58: https://static.linkomanija.net/categories/2/doc.gif
 60: https://static.linkomanija.net/categories/2/2tvhd.gif
 61: https://static.linkomanija.net/categories/2/2movieshdlt.gif
 62: https://static.linkomanija.net/categories/2/2tvhdlt.gif
 63: https://static.linkomanija.net/categories/2/2pcmisc.gif
 64: https://static.linkomanija.net/categories/2/2movieshdru.gif
 65: https://static.linkomanija.net/categories/2/2tvru.gif
 66: https://static.linkomanija.net/categories/2/2flac.gif
 69: https://static.linkomanija.net/categories/2/2android.gif
